{
  "name": "@frankframework/frank-config-layout",
  "version": "1.2.8",
  "description": "Calculate a nice layout for Frank configurations",
  "main": "master",
  "contributors": [
    "Lenard van der Maas",
    "Martijn Dirkse",
    "Vivy Booman"
  ],
  "license": "Apache-2.0",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/frankframework/frank-config-layout",
    "directory": "projects/frank-config-layout"
  },
  "peerDependencies": {
    "@angular/core": "^21.0.8 || ^22.0.0"
  }
}
